{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Front",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "demoapp.orders_front:app",
                "--reload",
                "--host",
                "localhost",
                "--port",
                "8000"
            ],
            "envFile": "${workspaceFolder}/front.env",
            "jinja": true,
            "justMyCode": false,
            "consoleTitle": "Front"
        },
        {
            "name": "Back-DB",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "demoapp.back_db_main:app",
                "--reload",
                "--host",
                "localhost",
                "--port",
                "8100"
            ],
            "envFile": "${workspaceFolder}/back-db.env",
            "jinja": true,
            "justMyCode": false,
            "consoleTitle": "Back-DB"
        },
        {
            "name": "Back-Storage",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "demoapp.back_storage_main:app",
                "--reload",
                "--host",
                "localhost",
                "--port",
                "8200"
            ],
            "envFile": "${workspaceFolder}/back-storage.env",
            "jinja": true,
            "justMyCode": false,
            "consoleTitle": "Back-Storage"
        },

        {
            "name": "Testapp",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "demoapp.orders_front:app",
                "--reload",
                "--host",
                "localhost",
                "--port",
                "8300"
            ],
            "envFile": "${workspaceFolder}/front.env",
            "jinja": true,
            "justMyCode": false,
            "consoleTitle": "Testapp"
        },
    ],
    "compounds": [
        {
            "name": "Python: Front/Worker",
            "configurations": [ "Front" ],
            "stopAll": true
        }
    ]
}