{
    "cSpell.words": [
        "demoapp",
        "fastapi",
        "MSAL",
        "onchange",
        "pydantic",
        "servicebus",
        "starlette",
        "templating",
        "uviconrn"
    ]
}